{
  "configurations": [
  {
    "name": "Launch Program",
    "program": "${workspaceFolder}/todos.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  }
  ]
}